#BlueJ class context
comment0.target=MyArrayList
comment1.params=
comment1.target=MyArrayList()
comment1.text=Create\ an\ empty\ list
comment10.params=
comment10.target=void\ shuffleWord()
comment11.params=guessedWord
comment11.target=void\ verifyWord(MyArrayList)
comment2.params=index\ e
comment2.target=void\ add(int,\ java.lang.Object)
comment3.params=e
comment3.target=boolean\ contains(java.lang.Object)
comment4.params=index
comment4.target=java.lang.Object\ get(int)
comment5.params=index
comment5.target=java.lang.Object\ remove(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=boolean\ sortList()
comment9.params=i\ j
comment9.target=void\ swap(int,\ int)
numComments=12
