#BlueJ package file
dependency1.from=WrapperClass
dependency1.to=MyArrayList
dependency1.type=UsesDependency
dependency2.from=MyArrayList
dependency2.to=WrapperClass
dependency2.type=UsesDependency
dependency3.from=WordGuessGame
dependency3.to=MyArrayList
dependency3.type=UsesDependency
dependency4.from=WordGuessGame
dependency4.to=WrapperClass
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=147
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7994791666666666
package.editor.height=607
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1616
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=words.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=WrapperClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=40
target3.height=70
target3.name=MyArrayList
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=140
target4.height=70
target4.name=WordGuessGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=280
target4.y=240
